<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marco.mylist.FragmentList">

    <TextView
        android:id="@+id/textItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="110dp"
        android:gravity="left|bottom"
        android:text="Item"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="450dp"
        android:layout_marginTop="110dp"
        android:layout_toRightOf="@id/textItem"
        android:text="Quantity"
        android:textSize="20sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="160dp"></ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="361dp"
        android:layout_height="419dp"
        android:layout_gravity="left|center_vertical"
        android:gravity="center" />

    <TextView
        android:id="@+id/total"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/total_amount_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="400dp"
        android:layout_marginLeft="580dp"
        android:layout_toLeftOf="@id/total"
        android:text="@string/total"
        android:textSize="25dp" />

</RelativeLayout>
